ET4/Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ET4.Vistas.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUsuario" FontSize="12"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="NOMBRE" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Placeholder="Nombre" Grid.Row="0" Grid.Column="1"/>

                <Label Text="PRECIO" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtPrecio" Keyboard="Numeric" Placeholder="Precio" Grid.Row="1" Grid.Column="1"/>

                <Label Text="CANTIDAD" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtCantidad" Keyboard="Numeric" Placeholder="CaNTIDAD" Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <Button x:Name="btnCalcular" Text="CALCULAR" Clicked="btnCalcular_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>